@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Comfortaa&family=Oswald&display=swap');

body {
  margin: 0;
  color: rgba(26, 23, 3, 0.993);
  font-family: 'Comfortaa', sans-serif;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
@media screen and (min-width:777px){
  .nav-link {
    padding:18px 0;
    min-width:120px;
  }
}
.smallimg{
  width: 500px;
  height: 300px;;
}
.bigimg{
  width: 500px;
  height: 300px;;
}

input,select{

  box-shadow: none !important;
  margin-top: 10px !important;
  border: solid black !important;
  width:100% !important;
  height: 100% !important;
}
.b{
  background-color: black;
  color: white;

}
.bkd{
  font-size: 18px;;
}
.nav-item{
  font-size: 30px;
}
.btn-lg{
  background-color: black;
  color: #ffffff;
  margin-top: 30px;
 

}
.custom-input {
  width: 20px; /* Adjust the width as needed */
}
.landing{
  background-color: black !important;
  height: 100vh;
  padding-top:130px;
  

}
.navbar-brand{

  max-width: 10%;
  height: 40%;
}
.navbar-brand img {
  margin-left: 5px ;
  padding-top: 10px;
  width: 50%; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
}
.custom-range-picker .ant-picker-cell {
  width: 40px; /* Adjust width of each date cell */
  height: 40px; /* Adjust height of each date cell */
  border-radius: 50%; /* Make date cells circular */
  line-height: 40px; /* Center text vertically */
  font-size: 14px; /* Adjust font size */
}

.custom-range-picker .ant-picker-cell:hover {
  background-color: #f0f0f0; /* Change background color on hover */
}

